{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-V90F2CO\\SQLEXPRESS;Database=SchoolManagementDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "MySuperSecretKeyForSchoolManagementSystem2026",
    "Issuer": "SchoolManagement",
    "Audience": "SchoolManagementUsers",
    "DurationInMinutes": 120
  }
}
